apiVersion: v1
kind: Service
metadata:
  name: open-runtimes-node-17
  labels:
    app.kubernetes.io/name: open-runtimes-node-17
    app.kubernetes.io/component: backend
spec:
  ports:
    - port: 3000
      targetPort: 3000
  selector:
    app.kubernetes.io/name: open-runtimes-node-17
    app.kubernetes.io/component: backend